[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 1d1dfda..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-# 🐱‍👤 Deal Ninja [m
[31m-[m
[31m-[m
[31m-***Bachat Karne Ki Ninja Technique***[m
[31m-[m
[31m-[m
[31m-## 💻 Introduction[m
[31m-[m
[31m-This project implements Deal Ninja, a tool designed to help users find deals on e-commerce websites. Built with Bootstrap for a performant frontend, Deal Ninja empowers users to stay ahead of price fluctuations. The system automates price checks and triggers notifications through automated bots, ensuring a smooth and unobtrusive experience.[m
[31m-[m
[31m-[m
[31m-[m
[31m-## 📚 Tech Stack[m
[31m-[m
[31m-- Bootstrap[m
[31m-- Django[m
[31m-- Beautiful Soap[m
[31m-- MySQL[m
[31m-- Request[m
[31m-[m
[31m-[m
[31m-[m
[31m-## 🔥 Features[m
[31m-[m
[31m-- **Product Scraping**: Users can provide Amazon product URLs for price scraping.[m
[31m-[m
[31m-- **Email Notifications**:  Get notified via email for various product changes.[m
[31m-[m
[31m-- **Track Option**: Users are to provide email addresses and opt-in for tracking.[m
[31m-[m
[31m-- **Scraped Product Details**: Present product image, title, pricing, and extracted details from the source website.[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mnew file mode 100644[m
[1mindex 0000000..9701332[m
Binary files /dev/null and b/db.sqlite3 differ
[1mdiff --git a/indes.txt b/indes.txt[m
[1mdeleted file mode 100644[m
[1mindex 067fe46..0000000[m
[1m--- a/indes.txt[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-<div class="container text-center">[m
[31m-  <div class="row">[m
[31m-    <div class="col">[m
[31m-      Column[m
[31m-    </div>[m
[31m-    <div class="col">[m
[31m-      Column[m
[31m-    </div>[m
[31m-    <div class="col">[m
[31m-      Column[m
[31m-    </div>[m
[31m-  </div>[m
[31m-</div>[m
[31m-<div class="card" style="width: 18rem;">[m
[31m-            <img src="..." class="card-img-top" alt="...">[m
[31m-            <div class="card-body">[m
[31m-              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-          <div class="card" style="width: 18rem;">[m
[31m-            <img src="..." class="card-img-top" alt="...">[m
[31m-            <div class="card-body">[m
[31m-              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>[m
[31m-            </div>[m
[31m-          </div><div class="card" style="width: 18rem;">[m
[31m-            <img src="..." class="card-img-top" alt="...">[m
[31m-            <div class="card-body">[m
[31m-              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-    </div>[m
\ No newline at end of file[m
[1mdiff --git a/links/__init__.py b/links/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/links/__pycache__/__init__.cpython-311.pyc b/links/__pycache__/__init__.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..cae253c[m
Binary files /dev/null and b/links/__pycache__/__init__.cpython-311.pyc differ
[1mdiff --git a/links/__pycache__/admin.cpython-311.pyc b/links/__pycache__/admin.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..00db54b[m
Binary files /dev/null and b/links/__pycache__/admin.cpython-311.pyc differ
[1mdiff --git a/links/__pycache__/apps.cpython-311.pyc b/links/__pycache__/apps.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..f2370e6[m
Binary files /dev/null and b/links/__pycache__/apps.cpython-311.pyc differ
[1mdiff --git a/links/__pycache__/forms.cpython-311.pyc b/links/__pycache__/forms.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..6dc140e[m
Binary files /dev/null and b/links/__pycache__/forms.cpython-311.pyc differ
[1mdiff --git a/links/__pycache__/models.cpython-311.pyc b/links/__pycache__/models.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..68a6ae1[m
Binary files /dev/null and b/links/__pycache__/models.cpython-311.pyc differ
[1mdiff --git a/links/__pycache__/utils.cpython-311.pyc b/links/__pycache__/utils.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..6c52633[m
Binary files /dev/null and b/links/__pycache__/utils.cpython-311.pyc differ
[1mdiff --git a/links/__pycache__/views.cpython-311.pyc b/links/__pycache__/views.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c46d709[m
Binary files /dev/null and b/links/__pycache__/views.cpython-311.pyc differ
[1mdiff --git a/links/admin.py b/links/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..13415fc[m
[1m--- /dev/null[m
[1m+++ b/links/admin.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom .models import Link[m
[32m+[m[32m# Register your models here.[m
[32m+[m
[32m+[m[32madmin.site.register(Link)[m
\ No newline at end of file[m
[1mdiff --git a/links/apps.py b/links/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a36c5c7[m
[1m--- /dev/null[m
[1m+++ b/links/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass LinksConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'links'[m
[1mdiff --git a/links/forms.py b/links/forms.py[m
[1mnew file mode 100644[m
[1mindex 0000000..dcd7aa5[m
[1m--- /dev/null[m
[1m+++ b/links/forms.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfrom django import forms[m
[32m+[m[32mfrom .models import Link[m
[32m+[m
[32m+[m[32mclass AddLinkForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = Link[m
[32m+[m[32m        fields = ('url', )[m
\ No newline at end of file[m
[1mdiff --git a/links/migrations/__init__.py b/links/migrations/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/links/migrations/__pycache__/0001_initial.cpython-311.pyc b/links/migrations/__pycache__/0001_initial.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..30702f0[m
Binary files /dev/null and b/links/migrations/__pycache__/0001_initial.cpython-311.pyc differ
[1mdiff --git a/links/migrations/__pycache__/__init__.cpython-311.pyc b/links/migrations/__pycache__/__init__.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..495bdbc[m
Binary files /dev/null and b/links/migrations/__pycache__/__init__.cpython-311.pyc differ
[1mdiff --git a/links/models.py b/links/models.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ca924dd[m
[1m--- /dev/null[m
[1m+++ b/links/models.py[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mfrom django.db import models[m
[32m+[m[32mfrom .utils import get_link_data[m
[32m+[m[32m# Create your models here.[m
[32m+[m
[32m+[m[32mclass Link(models.Model):[m
[32m+[m[32m    name = models.CharField(max_length=220, blank=True)[m
[32m+[m[32m    url = models.URLField()[m
[32m+[m[32m    current_price = models.FloatField(blank=True)[m
[32m+[m[32m    old_price = models.FloatField(default=0)[m
[32m+[m[32m    price_difference = models.FloatField(default=0)[m
[32m+[m[32m    updated = models.DateTimeField(auto_now=True)[m
[32m+[m[32m    created = models.DateTimeField(auto_now_add=True)[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return str(self.name)[m
[32m+[m[41m    [m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        ordering = ('price_difference','-created') #reverse order[m
[32m+[m[41m    [m
[32m+[m[32m    def save(self,*args,**kwargs):[m
[32m+[m[32m        name, price = get_link_data(self.url)[m
[32m+[m[32m        old_price = self.current_price[m
[32m+[m[32m        if self.current_price:[m
[32m+[m[32m            if price != old_price:[m
[32m+[m[32m                diff = price - old_price[m
[32m+[m[32m                self.price_difference = round(diff, 2)[m
[32m+[m[32m                self.old_price = old_price[m
[32m+[m[32m        else:[m
[32m+[m[32m            self.old_price = 0[m
[32m+[m[32m            self.price_difference = 0[m
[32m+[m
[32m+[m[32m        self.name = name[m
[32m+[m[32m        self.current_price = price[m[41m        [m
[32m+[m[32m        super().save(*args,**kwargs)[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/links/templates/links/main.html[m
[1msimilarity index 88%[m
[1mrename from index.html[m
[1mrename to links/templates/links/main.html[m
[1mindex 9cc48e0..3e29a9b 100644[m
[1m--- a/index.html[m
[1m+++ b/links/templates/links/main.html[m
[36m@@ -1,9 +1,11 @@[m
 <!doctype html>[m
[32m+[m[32m{% load static %}[m
[32m+[m
 <html lang="en">[m
 [m
 <head>[m
     <meta charset="utf-8">[m
[31m-    <link rel="shortcut icon" type="x-icon" href="lol.png">[m
[32m+[m[32m    <link rel="shortcut icon" type="x-icon" href="{% static 'images/lol.png' %}">[m
     <meta name="viewport" content="width=device-width, initial-scale=1">[m
     <title>Deal Ninja -Bachat Karne ki Ninja Technique</title>[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"[m
[36m@@ -19,18 +21,55 @@[m
         <div class="container" id="home">[m
             <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">[m
                 <a href="#home" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">[m
[31m-                    <img src="lol.png" alt="" width=50px>[m
[32m+[m[32m                    <img src="{% static 'images/lol.png' %}" alt="" width=50px>[m
                 </a>[m
                 <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 px-2">[m
                     <li><a href="#feature" class="nav-link px-2 text-white">Features</a></li>[m
                     <li><a href="#howTo" class="nav-link px-2 text-white">How to Use</a></li>[m
                     <li><a href="#about" class="nav-link px-2 text-white">About</a></li>[m
                 </ul>[m
[31m-                <form class="d-flex" role="search">[m
[31m-                    <input class="form-control me-2 " type="search" placeholder="Paste Your Link.." aria-label="Search">[m
[31m-                    <button class="btn btn-outline-success" type="submit">Search</button>[m
[31m-                </form>[m
[31m-[m
[32m+[m[41m                [m
[32m+[m[32m                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#searchModal"[m
[32m+[m[32m                    type="button"><i class="bi bi-search"></i> Search</button>[m
[32m+[m[32m                <!-- Modal -->[m
[32m+[m[32m                <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel"[m
[32m+[m[32m                    aria-hidden="true">[m
[32m+[m[32m                    <div class="modal-dialog">[m
[32m+[m[32m                        <div class="modal-content">[m
[32m+[m[32m                            <div class="modal-header">[m
[32m+[m[32m                                <h1 class="modal-title fs-5 text-dark" id="searchModalLabel">Search For Product</h1>[m
[32m+[m[32m                                <button type="button" class="btn-close" data-bs-dismiss="modal"[m
[32m+[m[32m                                    aria-label="Close"></button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="modal-body">[m
[32m+[m[32m                                ...[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="modal-footer">[m
[32m+[m[32m                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>[m
[32m+[m[32m                                <button type="button" class="btn btn-primary">Save changes</button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                {% if qs %}[m
[32m+[m[32m                    {% for item in qs %}[m
[32m+[m[32m                        <div class="card mt-3">[m
[32m+[m[32m                            <div class="card-header">[m
[32m+[m[32m                                <h5>{{item.name}}</h5>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="card-body">[m
[32m+[m[32m                                <div class = "blockquote">[m
[32m+[m[32m                                    <div>Current Price (₹): {{item.current_price}}</div>[m
[32m+[m[32m                                    <div>Old Price (₹): {{item.old_price}}</div>[m
[32m+[m[32m                                    <div>Difference (₹): {{item.price_difference}} </div>[m
[32m+[m[32m                                    <div>link: <a href="{{item.url}}">{{item.url}}</div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    {% endfor %}[m
[32m+[m[32m                {% else %}[m
[32m+[m[41m                    [m
[32m+[m[32m                {% endif %}[m
 [m
                 <div class="text-end">[m
                     <!--Login-->[m
[36m@@ -110,7 +149,7 @@[m
                     </button>[m
 [m
                     <!-- Sign up -->[m
[31m-                    <div class="text-bg-light modal fade bg-opacity-10" id="exampleModal" tabindex="-1"[m
[32m+[m[32m                    <div class="text-bg-light modal fade" id="exampleModal" tabindex="-1"[m
                         aria-labelledby="exampleModalLabel" aria-hidden="true">[m
                         <div class="modal-dialog">[m
                             <div class="modal-content">[m
[36m@@ -193,20 +232,20 @@[m
         </div>[m
     </header>[m
     <!-- <div class=".container ">[m
[31m-        <img class=".img-fluid. max-width: 100% height: auto;" src="ba.jpg" alt="">[m
[32m+[m[32m        <img class=".img-fluid. max-width: 100% height: auto;" src="{% static 'images/ba.jpg' %}" alt="">[m
     </div> -->[m
     <!-- <div class="container">[m
         <div class="row">[m
             <div class="col-xs-12 col-sm-6 col-md-8 col-centered">[m
                 <div class="maintxt">[m
[31m-                    <img src="ba.jpg" class="img-responsive">[m
[32m+[m[32m                    <img src="{% static 'images/ba.jpg' %}" class="img-responsive">[m
                     <p class="overlay-text">ASdfasd</p>[m
                 </div>[m
             </div>[m
         </div> -->[m
[31m-    <img src="back.png" class="img-fluid" alt="...">[m
[32m+[m[32m    <img src="{% static 'images/back.png' %}" class="img-fluid" alt="...">[m
     <div class="col-md-5 order-md-1">[m
[31m-        <!-- <img src="ba.jpg" alt="">[m
[32m+[m[32m        <!-- <img src="{% static 'images/ba.jpg' %}" alt="">[m
                     <title>Placeholder</title> -->[m
 [m
     </div>[m
[36m@@ -279,7 +318,7 @@[m
             <div class="row">[m
                 <div class="col">[m
                     <div class="card" style="width: 18rem;">[m
[31m-                        <img src="serc.png" class="card-img-top" alt="...">[m
[32m+[m[32m                        <img src="{% static 'images/serc.png' %}" class="card-img-top" alt="...">[m
                         <div class="card-body">[m
                             <h3 class="card-text fw-bold">Search For The Product</h3>[m
                         </div>[m
[36m@@ -287,7 +326,7 @@[m
                 </div>[m
                 <div class="col -6">[m
                     <div class="card" style="width: 18rem;">[m
[31m-                        <img src="cop.png" class="card-img-top" alt="...">[m
[32m+[m[32m                        <img src="{% static 'images/cop.png' %}" class="card-img-top" alt="...">[m
                         <div class="card-body">[m
                             <h3 class="card-text fw-bold">Copy The Link</h3>[m
                         </div>[m
[36m@@ -295,7 +334,7 @@[m
                 </div>[m
                 <div class="col">[m
                     <div class="card" style="width: 18rem;">[m
[31m-                        <img src="thu.png" class="card-img-top" alt="...">[m
[32m+[m[32m                        <img src="{% static 'images/thu.png' %}" class="card-img-top" alt="...">[m
                         <div class="card-body">[m
                             <h3 class="card-text fw-bold"> Provide Email and Let the Ninja Work!</h3>[m
                         </div>[m
[36m@@ -353,4 +392,4 @@[m
 [m
 </body>[m
 [m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/links/tests.py b/links/tests.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7ce503c[m
[1m--- /dev/null[m
[1m+++ b/links/tests.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.test import TestCase[m
[32m+[m
[32m+[m[32m# Create your tests here.[m
[1mdiff --git a/links/utils.py b/links/utils.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fcfe0a1[m
[1m--- /dev/null[m
[1m+++ b/links/utils.py[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mimport requests[m
[32m+[m[32mimport lxml[m
[32m+[m[32mfrom bs4 import BeautifulSoup[m
[32m+[m
[32m+[m[32mdef get_link_data(url):[m
[32m+[m[32m    headers = {[m
[32m+[m[32m    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",[m
[32m+[m[32m    "Acceot-Language":"en",[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    response = requests.get(url,headers = headers)[m
[32m+[m
[32m+[m[32m    soup = BeautifulSoup(response.text,'lxml')[m
[32m+[m
[32m+[m[32m    name = soup.select_one(selector="#productTitle").getText()[m
[32m+[m[32m    name = name.strip()[m
[32m+[m
[32m+[m[32m    price = soup.select_one(selector=".a-price-whole").getText()[m
[32m+[m[32m    price = float(price.replace(',',''))[m
[32m+[m
[32m+[m[32m    return name,price[m
\ No newline at end of file[m
[1mdiff --git a/links/views.py b/links/views.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0e7401b[m
[1m--- /dev/null[m
[1m+++ b/links/views.py[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32mfrom django.shortcuts import render[m
[32m+[m[32mfrom .models import Link[m
[32m+[m[32mfrom .forms import AddLinkForm[m
[32m+[m[32m# Create your views here.[m
[32m+[m
[32m+[m[32m'''[m
[32m+[m[32mFor our home view we need to pass to the template:[m
[32m+[m[32m- qs[m
[32m+[m[32m- number of items[m
[32m+[m[32m- number of items discounted[m
[32m+[m[32m- form[m
[32m+[m[32m- error (if exists)[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mdef home_view(request):[m
[32m+[m[32m    no_discounted = 0[m
[32m+[m[32m    error = None[m
[32m+[m
[32m+[m[32m    form = AddLinkForm(request.POST or None)[m
[32m+[m
[32m+[m[32m    if request.method == 'POST':[m
[32m+[m[32m        try:[m
[32m+[m[32m            if form.is_valid():[m
[32m+[m[32m                form.save()[m
[32m+[m[32m        except AttributeError:[m
[32m+[m[32m            error = "Oops... Couldn't get the name/price"[m
[32m+[m[32m        except:[m
[32m+[m[32m            error = "Oops... Something went wrong"[m
[32m+[m
[32m+[m[32m    form = AddLinkForm()[m
[32m+[m
[32m+[m[32m    qs = Link.objects.all()[m
[32m+[m[32m    items_no = qs.count()[m
[32m+[m
[32m+[m[32m    if items_no > 0:[m
[32m+[m[32m        discount_list = [][m
[32m+[m[32m        for item in qs:[m
[32m+[m[32m            if item.old_price > item.current_price:[m
[32m+[m[32m                discount_list.append(item)[m
[32m+[m[32m            no_discounted = len(discount_list)[m
[32m+[m[41m    [m
[32m+[m[32m    context = {[m
[32m+[m[32m        'qs': qs,[m
[32m+[m[32m        'items_no': items_no,[m
[32m+[m[32m        'no_discounted': no_discounted,[m
[32m+[m[32m        'form': form,[m
[32m+[m[32m        'error': error,[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return render(request, 'links/main.html',context)[m
\ No newline at end of file[m
[1mdiff --git a/manage.py b/manage.py[m
[1mnew file mode 100644[m
[1mindex 0000000..48e05a7[m
[1m--- /dev/null[m
[1m+++ b/manage.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m[32m"""Django's command-line utility for administrative tasks."""[m
[32m+[m[32mimport os[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    """Run administrative tasks."""[m
[32m+[m[32m    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'src.settings')[m
[32m+[m[32m    try:[m
[32m+[m[32m        from django.core.management import execute_from_command_line[m
[32m+[m[32m    except ImportError as exc:[m
[32m+[m[32m        raise ImportError([m
[32m+[m[32m            "Couldn't import Django. Are you sure it's installed and "[m
[32m+[m[32m            "available on your PYTHONPATH environment variable? Did you "[m
[32m+[m[32m            "forget to activate a virtual environment?"[m
[32m+[m[32m        ) from exc[m
[32m+[m[32m    execute_from_command_line(sys.argv)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    main()[m
[1mdiff --git a/src/__init__.py b/src/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/__pycache__/__init__.cpython-311.pyc b/src/__pycache__/__init__.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..7a7d38c[m
Binary files /dev/null and b/src/__pycache__/__init__.cpython-311.pyc differ
[1mdiff --git a/src/__pycache__/settings.cpython-311.pyc b/src/__pycache__/settings.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..59c4c9e[m
Binary files /dev/null and b/src/__pycache__/settings.cpython-311.pyc differ
[1mdiff --git a/src/__pycache__/urls.cpython-311.pyc b/src/__pycache__/urls.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..ade30ac[m
Binary files /dev/null and b/src/__pycache__/urls.cpython-311.pyc differ
[1mdiff --git a/src/__pycache__/wsgi.cpython-311.pyc b/src/__pycache__/wsgi.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..fd9cf54[m
Binary files /dev/null and b/src/__pycache__/wsgi.cpython-311.pyc differ
[1mdiff --git a/src/asgi.py b/src/asgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ee4c5f6[m
[1m--- /dev/null[m
[1m+++ b/src/asgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mASGI config for src project.[m
[32m+[m
[32m+[m[32mIt exposes the ASGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/howto/deployment/asgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.asgi import get_asgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'src.settings')[m
[32m+[m
[32m+[m[32mapplication = get_asgi_application()[m
[1mdiff --git a/src/settings.py b/src/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..424c9c4[m
[1m--- /dev/null[m
[1m+++ b/src/settings.py[m
[36m@@ -0,0 +1,129 @@[m
[32m+[m[32m"""[m
[32m+[m[32mDjango settings for src project.[m
[32m+[m
[32m+[m[32mGenerated by 'django-admin startproject' using Django 5.0.4.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/topics/settings/[m
[32m+[m
[32m+[m[32mFor the full list of settings and their values, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/ref/settings/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32m# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
[32m+[m[32mBASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m
[32m+[m[32m# Quick-start development settings - unsuitable for production[m
[32m+[m[32m# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: keep the secret key used in production secret![m
[32m+[m[32mSECRET_KEY = 'django-insecure-ffb84y(8mzphu@7%&mq*9s7nv*odx+f3$e--bv2bpe-9q7jxnl'[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32mDEBUG = True[m
[32m+[m
[32m+[m[32mALLOWED_HOSTS = [][m
[32m+[m
[32m+[m
[32m+[m[32m# Application definition[m
[32m+[m
[32m+[m[32mINSTALLED_APPS = [[m
[32m+[m[32m    'django.contrib.admin',[m
[32m+[m[32m    'django.contrib.auth',[m
[32m+[m[32m    'django.contrib.contenttypes',[m
[32m+[m[32m    'django.contrib.sessions',[m
[32m+[m[32m    'django.contrib.messages',[m
[32m+[m[32m    'django.contrib.staticfiles',[m
[32m+[m
[32m+[m[32m    'links',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mMIDDLEWARE = [[m
[32m+[m[32m    'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m    'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m    'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m    'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m    'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[32m+[m[32m    'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m    'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mROOT_URLCONF = 'src.urls'[m
[32m+[m
[32m+[m[32mTEMPLATES = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[32m+[m[32m        'DIRS': [BASE_DIR / 'templates'],[m
[32m+[m[32m        'APP_DIRS': True,[m
[32m+[m[32m        'OPTIONS': {[m
[32m+[m[32m            'context_processors': [[m
[32m+[m[32m                'django.template.context_processors.debug',[m
[32m+[m[32m                'django.template.context_processors.request',[m
[32m+[m[32m                'django.contrib.auth.context_processors.auth',[m
[32m+[m[32m                'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mWSGI_APPLICATION = 'src.wsgi.application'[m
[32m+[m
[32m+[m
[32m+[m[32m# Database[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#databases[m
[32m+[m
[32m+[m[32mDATABASES = {[m
[32m+[m[32m    'default': {[m
[32m+[m[32m        'ENGINE': 'django.db.backends.sqlite3',[m
[32m+[m[32m        'NAME': BASE_DIR / 'db.sqlite3',[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m# Password validation[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators[m
[32m+[m
[32m+[m[32mAUTH_PASSWORD_VALIDATORS = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m
[32m+[m[32m# Internationalization[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/topics/i18n/[m
[32m+[m
[32m+[m[32mLANGUAGE_CODE = 'en-us'[m
[32m+[m
[32m+[m[32mTIME_ZONE = 'UTC'[m
[32m+[m
[32m+[m[32mUSE_I18N = True[m
[32m+[m
[32m+[m[32mUSE_TZ = True[m
[32m+[m
[32m+[m
[32m+[m[32m# Static files (CSS, JavaScript, Images)[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/howto/static-files/[m
[32m+[m
[32m+[m[32mSTATIC_URL = 'static/'[m
[32m+[m
[32m+[m[32mSTATICFILES_DIRS = [[m
[32m+[m[32m    BASE_DIR / 'static'[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m# Default primary key field type[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field[m
[32m+[m
[32m+[m[32mDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
[1mdiff --git a/src/urls.py b/src/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..85b4021[m
[1m--- /dev/null[m
[1m+++ b/src/urls.py[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m"""[m
[32m+[m[32mURL configuration for src project.[m
[32m+[m
[32m+[m[32mThe `urlpatterns` list routes URLs to views. For more information please see:[m
[32m+[m[32m    https://docs.djangoproject.com/en/5.0/topics/http/urls/[m
[32m+[m[32mExamples:[m
[32m+[m[32mFunction views[m
[32m+[m[32m    1. Add an import:  from my_app import views[m
[32m+[m[32m    2. Add a URL to urlpatterns:  path('', views.home, name='home')[m
[32m+[m[32mClass-based views[m
[32m+[m[32m    1. Add an import:  from other_app.views import Home[m
[32m+[m[32m    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')[m
[32m+[m[32mIncluding another URLconf[m
[32m+[m[32m    1. Import the include() function: from django.urls import include, path[m
[32m+[m[32m    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))[m
[32m+[m[32m"""[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom django.urls import path[m
[32m+[m[32mfrom links.views import home_view[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path('admin/', admin.site.urls),[m
[32m+[m[32m    path('', home_view, name = 'home-view'),[m
[32m+[m[32m][m
[1mdiff --git a/src/wsgi.py b/src/wsgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d1d8330[m
[1m--- /dev/null[m
[1m+++ b/src/wsgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mWSGI config for src project.[m
[32m+[m
[32m+[m[32mIt exposes the WSGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/howto/deployment/wsgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.wsgi import get_wsgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'src.settings')[m
[32m+[m
[32m+[m[32mapplication = get_wsgi_application()[m
[1mdiff --git a/Baak.png b/static/images/Baak.png[m
[1msimilarity index 100%[m
[1mrename from Baak.png[m
[1mrename to static/images/Baak.png[m
[1mdiff --git a/ba.jpg b/static/images/ba.jpg[m
[1msimilarity index 100%[m
[1mrename from ba.jpg[m
[1mrename to static/images/ba.jpg[m
[1mdiff --git a/back.jpeg b/static/images/back.jpeg[m
[1msimilarity index 100%[m
[1mrename from back.jpeg[m
[1mrename to static/images/back.jpeg[m
[1mdiff --git a/back.jpg b/static/images/back.jpg[m
[1msimilarity index 100%[m
[1mrename from back.jpg[m
[1mrename to static/images/back.jpg[m
[1mdiff --git a/back.png b/static/images/back.png[m
[1msimilarity index 100%[m
[1mrename from back.png[m
[1mrename to static/images/back.png[m
[1mdiff --git a/back2.jpeg b/static/images/back2.jpeg[m
[1msimilarity index 100%[m
[1mrename from back2.jpeg[m
[1mrename to static/images/back2.jpeg[m
[1mdiff --git a/cop.png b/static/images/cop.png[m
[1msimilarity index 100%[m
[1mrename from cop.png[m
[1mrename to static/images/cop.png[m
[1mdiff --git a/lol.png b/static/images/lol.png[m
[1msimilarity index 100%[m
[1mrename from lol.png[m
[1mrename to static/images/lol.png[m
[1mdiff --git a/serc.png b/static/images/serc.png[m
[1msimilarity index 100%[m
[1mrename from serc.png[m
[1mrename to static/images/serc.png[m
[1mdiff --git a/thu.png b/static/images/thu.png[m
[1msimilarity index 100%[m
[1mrename from thu.png[m
[1mrename to static/images/thu.png[m
